@media screen and (min-width: 801px) {
    header {
      background-color: #011827;
      color: #ffffff;
    }
    header .top-section {
      display: flex;
      justify-content: flex-start;
      min-height: 144px;
      min-width: 200px;
      width: 100%;
    }
    header .top-section .esc-logo {
      width: 128px;
      height: 82px;
      margin: 20px 20px;
    }
    header .top-section h1 {
      width: 78px;
      height: 84px;
      font-weight: 700;
      font-size: 40px;
      margin-top: 60px;
      white-space: nowrap;
    }
    header .top-section .s-menu-icon {
      display: none;
    }
    nav {
      background-color: #011827;
      color: #ffffff;
    }
    nav ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    nav ul a {
      color: inherit;
      text-decoration: none;
    }
    nav ul a li {
      list-style: none;
      padding: 20px 0;
      font-size: 24px;
      transition: 0.4s;
    }
    nav ul a li:hover {
      color: #8acfe5;
    }
    .close-icon {
      display: none;
    }
    .hacker-image {
      display: none;
    }
    .hacker-image-desktop {
      width: 100%;
      height: auto;
      z-index: -1;
    }
    .buttons {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      margin-top: -38px;
      gap: 18px;
    }
    .buttons .on-site-btn {
      background-color: #8acfe5;
      color: #011827;
      border-radius: 4px;
      border: none;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
      width: 308px;
      padding: 19px 40px;
    }
    .buttons .online-btn {
      background-color: #e3170a;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      width: 308px;
      height: 66px;
      font-weight: 700;
      font-size: 24px;
    }
    .review-boxes {
      display: flex;
      padding: 0 110px;
    }
    .review-boxes .review {
      display: flex;
      margin-top: 80px;
      padding: 0 15px;
    }
    .review-boxes .review figure img {
      padding-right: 15px;
      width: 96px;
      height: auto;
    }
    .review-boxes .review .review-text {
      font-weight: 400;
      font-size: 24px;
      font-style: italic;
      width: 80%;
    }
    .review-boxes .review .review-text .review-info {
      margin-top: 8px;
      font-style: normal;
      font-size: 18px;
    }
    section h1 {
      font-weight: 400;
      font-size: 36px;
      margin-top: 108px;
      text-align: center;
    }
    section .challenges-section {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 87px 53px 0px;
      gap: 42px;
    }
    section .challenges-section .challenges {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      width: 363px;
      min-height: 446px;
      position: relative;
    }
    section .challenges-section .challenges .challenges-box-image img {
      width: 100%;
      height: auto;
      border-radius: 8px 8px 0 0;
    }
    section .challenges-section .challenges .rating {
      display: flex;
      flex-direction: column;
      padding: 0 18px;
    }
    section .challenges-section .challenges .rating p:first-child {
      font-size: 28px;
      margin-top: 12px;
    }
    section .challenges-section .challenges .rating .rating-stars-text {
      display: flex;
      justify-content: space-evenly;
    }
    section .challenges-section .challenges .rating .rating-stars-text img {
      width: 15px;
      height: 15px;
      margin: 0 5px;
    }
    section .challenges-section .challenges .rating .rating-stars-text p {
      font-size: 14px;
      margin-left: 115px;
      white-space: nowrap;
    }
    section .challenges-section .challenges .rating .challenge-info {
      margin-top: 23px;
      font-size: 18px;
    }
    section .challenges-section .challenges .rating .book-room {
      display: block;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 44px;
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
      background-color: #e3170a;
      border: none;
      border-radius: 4px;
      position: absolute;
      margin-top: 20px;
      right: 12px;
      bottom: 12px;
      margin-top: 20px;
    }
    section #buttons-second {
      margin: 87px 0;
    }
    section .story-container {
      background-color: #011827;
      color: #ffffff;
      height: 500px;
      margin-top: 56px;
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    section .story-container p {
      font-weight: 400;
      font-size: 28px;
      width: 602px;
      margin: 95px auto;
    }
    section .story-container button {
      color: #8acfe5;
      background-color: #011827;
      border: #8acfe5 solid 2px;
      width: 308px;
      margin: 0 auto;
      height: 66px;
      font-weight: 700;
      font-size: 24px;
    }
    .computer-block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .computer-block img {
      width: 100%;
      height: 100%;
      max-height: 150%;
    }
    .computer-block .computer-text-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 60px 100px;
    }
    .computer-block .computer-text-section h2 {
      margin-top: 20px;
      font-weight: 700;
      font-size: 32px;
    }
    .computer-block .computer-text-section h3 {
      margin-top: 25px;
      font-weight: 400;
      font-size: 24px;
    }
    .computer-block .computer-text-section button {
      background-color: #e3170a;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      width: 308px;
      height: 66px;
      font-weight: 700;
      font-size: 24px;
      margin: 25px 0 25px;
    }
    .computer-block #computer-text-section-girl {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
    }
    .computer-block #computer-girl {
      grid-column-start: 2;
      grid-column-end: 3;
    }
    footer {
      background-color: #011827;
      color: #ffffff;
      padding: 64px 22px;
      height: 467px;
      margin-top: 180px;
      font-size: 18px;
    }
    footer .footer-elements {
      display: flex;
      justify-content: space-evenly;
      margin-top: 106px;
    }
    footer .footer-elements .footer-text {
      max-width: 500px;
    }
    footer .footer-elements .footer-text p {
      margin-top: 8px;
    }
    footer .footer-elements .footer-links {
      margin-left: 132px;
      white-space: nowrap;
    }
    footer .footer-elements .footer-links ul {
      margin-top: 8px;
    }
    footer .footer-elements .footer-links ul a {
      color: inherit;
      text-decoration: none;
      list-style: none;
    }
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }
  
  li,
  button {
    cursor: pointer;
  }
  
  button:active {
    transform: scale(1.02);
    transition: 0.1s;
  }
  
  @media screen and (max-width: 800px) {
    header {
      background-color: #011827;
      color: #ffffff;
    }
    header .top-section {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-height: 144px;
      min-width: 200px;
      width: 100%;
    }
    header .top-section .esc-logo {
      width: 128px;
      height: 82px;
      margin-left: 20px;
    }
    header .top-section h1 {
      flex-direction: column;
      margin-left: 13px;
      width: 78px;
      height: 84px;
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
    }
    header .top-section .s-menu-icon {
      position: absolute;
      top: 38px;
      right: 20px;
      width: 51px;
      height: auto;
    }
    nav {
      display: none;
      justify-content: center;
      align-items: center;
      background-color: #011827;
      color: #ffffff;
      position: fixed;
      top: 0;
      width: 100vw;
      height: 100vh;
      box-shadow: 0px 0px 20px #011827;
      transform: scale(0.94);
    }
    nav a {
      color: inherit;
      text-decoration: none;
      list-style: none;
    }
    nav a li {
      list-style: none;
      margin: 50px 0;
      padding: 5px;
      font-size: 36px;
      font-weight: 700;
    }
    .nav-menu-mobile {
      display: flex;
      -webkit-animation: navMenuMobile 0.4s ease-in-out;
              animation: navMenuMobile 0.4s ease-in-out;
      z-index: 2;
    }
    .nav-menu-mobile .close-icon {
      width: 45px;
      height: auto;
      position: absolute;
      top: 30px;
      right: 30px;
    }
    @-webkit-keyframes navMenuMobile {
      from {
        transform: scale(0.91);
      }
    }
    @keyframes navMenuMobile {
      from {
        transform: scale(0.91);
      }
    }
    .background-opacity {
      transition: 0.1s;
      transition-timing-function: ease-in-out;
      opacity: 0.5;
    }
    .hacker-image {
      width: 100%;
      height: auto;
    }
    .hacker-image-desktop {
      display: none;
    }
    .buttons {
      margin-top: 37px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .buttons .on-site-btn {
      background-color: #8acfe5;
      color: #011827;
      border-radius: 4px;
      border: none;
      font-family: "Roboto", sans-serif;
      font-weight: 700;
      font-size: 24px;
      width: 308px;
      padding: 19px 40px;
    }
    .buttons .online-btn {
      color: #36769d;
      background-color: transparent;
      border: none;
      font-weight: 700;
      font-size: 16px;
      text-decoration: underline;
      margin-top: 30px;
    }
    .review-boxes {
      display: flex;
    }
    .review-boxes #hidden-mobile-layout {
      display: none;
    }
    .review-boxes .review {
      display: flex;
      justify-content: center;
      margin-top: 80px;
      padding: 0 15px;
    }
    .review-boxes .review figure img {
      padding-right: 15px;
    }
    .review-boxes .review .review-text {
      font-weight: 400;
      font-size: 24px;
      font-style: italic;
      width: 80%;
    }
    .review-boxes .review .review-text .review-info {
      margin-top: 8px;
      font-style: normal;
      font-size: 18px;
    }
    section h1 {
      font-weight: 400;
      font-size: 36px;
      margin: 105px 20px 0;
      text-align: center;
    }
    section .challenges-section {
      display: flex;
      overflow: scroll;
    }
    section .challenges-section::-webkit-scrollbar {
      display: none;
    }
    section .challenges-section .challenges {
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 8px;
      min-width: 363px;
      min-height: 446px;
      margin: 40px 10px 7px 10px;
    }
    section .challenges-section .challenges .challenges-box-image img {
      width: 100%;
      min-width: 363px;
      height: auto;
      border-radius: 8px 8px 0 0;
    }
    section .challenges-section .challenges .rating {
      padding: 0 18px;
    }
    section .challenges-section .challenges .rating p:first-child {
      font-size: 28px;
      margin-top: 12px;
    }
    section .challenges-section .challenges .rating .rating-stars-text {
      display: flex;
      margin-left: -5px;
    }
    section .challenges-section .challenges .rating .rating-stars-text img {
      width: 15px;
      height: 15px;
      margin: 0 5px;
    }
    section .challenges-section .challenges .rating .rating-stars-text p {
      font-size: 14px;
    }
    section .challenges-section .challenges .rating .challenges-info {
      margin-top: 23px;
      font-size: 18px;
    }
    section .challenges-section .challenges .rating .book-room {
      width: 180px;
      height: 44px;
      font-size: 16px;
      font-weight: 700;
      color: #ffffff;
      background-color: #e3170a;
      border: none;
      border-radius: 4px;
      margin: 30px 0 0 148px;
    }
    section .story-container {
      background-color: #011827;
      color: #ffffff;
      min-height: 500px;
      margin-top: 56px;
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    section .story-container p {
      font-weight: 400;
      font-size: 28px;
      margin: 95px 21px 60px;
    }
    section .story-container button {
      color: #8acfe5;
      background-color: #011827;
      border: #8acfe5 solid 2px;
      width: 308px;
      margin: 0 auto;
      height: 66px;
      font-weight: 700;
      font-size: 24px;
    }
    .computer-block img {
      width: 100%;
      height: auto;
    }
    .computer-text-section {
      padding: 30px;
    }
    .computer-text-section h2 {
      font-weight: 700;
      font-size: 32px;
    }
    .computer-text-section h3 {
      margin-top: 22px;
      font-weight: 400;
      font-size: 24px;
    }
    .computer-text-section button {
      background-color: #e3170a;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      width: 308px;
      height: 66px;
      font-weight: 700;
      font-size: 24px;
      margin: 60px 0 30px;
    }
    footer {
      background-color: #011827;
      color: #ffffff;
      padding: 64px 22px;
      font-size: 18px;
    }
    footer .footer-text p {
      margin-top: 8px;
    }
    footer .footer-links {
      margin-top: 40px;
    }
    footer .footer-links ul {
      margin-top: 8px;
    }
    footer .footer-links ul a {
      color: inherit;
      text-decoration: none;
      list-style: none;
    }
  }